<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
        table {
            font-weight:bold;
            font-family: sans-serif;
            font-size: 3em;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 45vw;
            border: dotted;
    }
        tr , td {
            border: solid;
    }
        #one{
            height:10%;
    }
        #two {
            width: 20%;
    }
        #three {
            padding: 5px 5px 0px 0px;
            margin: 0px 0px 0px 0px;
    }
        #iframe1{
            height: 100%;
            width: 100%;
            margin: 10px 2px 0px -1px;
            padding: 0px -1px 0px 0px;
            border: solid;
    }
        #iframe2{
            height: 90vh;
            width: 95%;
            border: #3400ff;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "one" style = "background-color: #D5A1A3;">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: #CE9C9D"><iframe id="iframe1" src="myphotos.html"></iframe></td>
                <td id="three" style="background-color: #E9BDBE"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>