<head>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: none;
      font-size: 60%;
      scroll-behavior: smooth;
    }

    body {
      font-family:                
      font-size: 2.5rem;
      font-weight: 200;
      line-height: 1.1;
      background: rgb(242,122,231);
      background: radial-gradient(circle, rgba(242,122,231,1) 6%, rgba(255,68,162,1) 24%, rgba(255,60,119,1) 40%, rgba(255,147,147,1) 84%, rgba(255,147,147,1) 97%);
    }

    h1,
    h2 {
      font-family: "Lucida Console", "Courier New", monospace;                           
      color: #000000;
      text-align: left;
      font-size: 4rem;
    }

    p {
      font-family: "Lucida Console", "Courier New", monospace;                                       
      color: #000000;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .nav {
      display: flex;
      justify-content: center;
      position: center;
     
      width: 100%;
      z-index: 20;
    }

    .nav-list {
      display: flex;
      margin-right: 2rem;
    }
    .nav-list a {
      display:;
      font-size: 2rem;
      padding: 2rem;
    }

    .nav-list img {
      width: 1.45vw;
    }

    .nav-list > li {
      list-style: none;
      color: #000000;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: ;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    section > ul {
      font-size: 40px;
      color: #000000;
      font-family: "Lucida Console", "Courier New", monospace;
                                                
    }

    section > h1 {
	  align-items: center;
      font-family: "Lucida Console", "Courier New", monospace;                         
      font-size: 30px;
      letter-spacing: 700px;
      margin-top: 0px;
      color: #000000;
    }
  </style>

  <base href="#welcome-section" target="_top" />
</head>

<body>
  <nav title="navigation-bar" class="nav">
    <h2>RELATED</h2>
    <br />
    <ul class="nav-list">
      <li>
        <a href="#a">
          <img
            src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/341967143_272339098475986_8487200411505237645_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFugpbNZxmvRq99She5pfRp_eaxYYpOTET95rFhik5MRPEh13jzklEUq4NnAo5XMBgyw2NEd1_rf_lCu4idYb6r&_nc_ohc=VXm252wRYfAAX_MKcAD&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdTanPGWZR03wztfwmQh0UX2gwab7jkFabTPbq4BEoC5yg&oe=64742A97"
          />
        </a>
      </li>
      <li>
        <a href="#a">A</a>
      </li>
      <li>
        <a href="#b">B</a>
      </li>
      <li>
        <a href="#c">C</a>
      </li>
      <li>
        <a href="#d">D</a>
      </li>
      <li>
        <a href="#e">E</a>
      </li>
      <li>
        <a href="#f">F</a>
      </li>
      <li>
        <a href="#g">G</a>
      </li>
      <li>
        <a href="#h">H</a>
      </li>
      <li>
        <a href="#i">I</a>
      </li>
      <li>
        <a href="#j">J</a>
      </li>
      <li>
        <a href="#k">K</a>
      </li>
      <li>
        <a href="#l">L</a>
      </li>
      <li>
        <a href="#m">M</a>
      </li>
      <li>
        <a href="#n">N</a>
      </li>
      <li>
        <a href="#o">O</a>
      </li>
      <li>
        <a href="#p">P</a>
      </li>
      <li>
        <a href="#q">Q</a>
      </li>
      <li>
        <a href="#r">R</a>
      </li>
      <li>
        <a href="#s">S</a>
      </li>
      <li>
        <a href="#t">T</a>
      </li>
      <li>
        <a href="#u">U</a>
      </li>
      <li>
        <a href="#v">V</a>
      </li>
      <li>
        <a href="#w">W</a>
      </li>
      <li>
        <a href="#x">X</a>
      </li>
      <li>
        <a href="#y">Y</a>
      </li>
      <li>
        <a href="#z">Z</a>
      </li>
      <li>
        <a href="#v">
          <img
            src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/342875355_613007877414107_6090685528993012487_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGHReP2qVhnhKUFtjOGllQnS-34GZCutURL7fgZkK61ROdjwzOYVjy8UoGQNcUt5gFM1JJRjpFaVqLrggQpj4cq&_nc_ohc=FSYhWVIeH2AAX9lgrIa&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdQzaJgFLOxV7EyMiVen56zIpGn1OeG8mvsHW8rIg-19bw&oe=64743344"
          />
        </a>
      </li>
    </ul>
  </nav>

  <section title="letter A" id="a">
    <h1>A</h1>
    <ul>
      <li>ABATON, JOHN CARLO T.</li>
      <li>AGOPITAC, CHRISTIAN JOSEPH R.</li>
      <li>AMPER, KIAN JAYMARK</li>
      <li>AUTOR, CLINT</li>
    </ul>
  </section>
  <section title="letter B" id="b">
    <h1>B</h1>
    <ul>
      <li>BALABAT, NEREY P.</li>
      <li>BALATAYO, MARK REYNALD L.</li>
      <li>BAUGBOG, JOY MILDRED T.</li>
      <li>BILLION, JELON II L.</li>
      <li>BULLEN, JULIANNE P.</li>
    </ul>
  </section>
  <section title="letter C" id="c">
    <h1>C</h1>
    <ul>
      <li>CABILOGAN, CHARLES REY S.</li>
      <li>CAGATIN, JOMARK M.</li>
      <li>CAÑONERO, PABLITO JR. D.</li>
      <li>CAPACITE, CZAR PAOLO M.</li>
      <li>CAPILI, ROD VINCENT O.</li>
      <li>CLORIBEL, ELLEXERYE S.</li>
    </ul>
  </section>
  <section title="letter D" id="d">
    <h1>D</h1>
    <ul>
      <li>DAPITILLA, JAN NIÑO C.</li>
      <li>DAPITON, CHIM EDGAR A.</li>
      <li>DAQUE, LORAINE MAE B.</li>
      <li>DEGAMO, RHEE ANGELA B.</li>
      <li>DOBLAS, KRIZIA F.</li>
      <li>DULALAS, BIL CLINTH A.</li>
      <li>DURANG, JHON REYNOLD C.</li>
    </ul>
  </section>
  <section title="letter E" id="e">
    <h1>E</h1>
    <ul>
      <li>EGAM, LEO S.</li>
      <li>ENOVERO, JOSHUA BRIAN S.</li>
      <li>ESPAÑA, JAMES H.</li>
    </ul>
  </section>
  <section title="letter F" id="f">
    <h1>F</h1>
    <ul>
      <li>FELISILDA, HEZEKIAH ANNE C.</li>
      <li>FEROLINO, ZACHARY BRICX B.</li>
    </ul>
  </section>
  <section title="letter J" id="j">
    <h1>J</h1>
    <ul>
      <li>JABINES, CLIFF RAYCEE B.</li>
    </ul>
  </section>
  <section title="letter L" id="l">
    <h1>L</h1>
    <ul>
      <li>LACSADO, JOHN PAUL R.</li>
      <li>LLAMADO, WAYNE ROLD ALLEN N.</li>
      <li>LOMANTAS, LORENZ MYRRH</li>
      <li>LUMAYAG, RHEA A.</li>
    </ul>
  </section>
  <section title="letter M" id="m">
    <h1>M</h1>
    <ul>
      <li>MAGNO, ARTURO JOSE T.</li>
      <li>MAMAC, JEHU I.</li>
      <li>MANUEL, JOSHUA JOSEPH R.</li>
    </ul>
  </section>
  <section title="letter O" id="o">
    <h1>O</h1>
    <ul>
      <li>OLIVEROS, ROWILL E.</li>
      <li>OMAC, RALPH CHRISTIAN L.</li>
    </ul>
  </section>
  <section title="letter P" id="p">
    <h1>P</h1>
    <ul>
      <li>PAYOT, VINCE GERARD L.</li>
      <li>PRONTES, CEE-JAY J.</li>
    </ul>
  </section>
  <section title="letter Q" id="q">
    <h1>Q</h1>
    <ul>
      <li>QUIJADA, LEONARD ANTHONY C.</li>
    </ul>
  </section>
  <section title="letter R" id="r">
    <h1>R</h1>
    <ul>
      <li>REVILLES, KATE ASHLEY P.</li>
      <li>REYES, JEFF BRYLE G.</li>
    </ul>
  </section>
  <section title="letter S" id="s">
    <h1>S</h1>
    <ul>
      <li>SUPREMO, EDREAN R.</li>
    </ul>
  </section>
  <section title="letter T" id="t">
    <h1>T</h1>
    <ul>
      <li>TABARANZA, JEANALEN B.</li>
      <li>TAC-AN, MA. JANICE B.</li>
      <li>TAGAILO, ZALME P.</li>
      <li>TAGURAN, JOHN CLAIDY KEN O.</li>
      <li>TIEMPO, MICHAEL D.</li>
      <li>TIONGSON, JOHN LOUIE S.</li>
      <li>TORILLO, MARK ALLAN B.</li>
    </ul>
  </section>
  <section title="letter V" id="v">
    <h1>V</h1>
    <ul>
      <li>VELOSO, DON ALLEN T.</li>
      <li>VILLAPAZ, MATT DOMENIK S.</li>
      <li>VITOR, JILROY</li>
    </ul>
  </section>

 </style>